#Type Name           ID                 GECOS                 Home directory
u     node_exporter  -                  Node_exporter         /var/lib/node_exporter
g     node_exporter  -
m     node_exporter  node_exporter
r     -              500-900
